<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<header>
	<h1>Maybach Music Group</h1>
</header>	
<section>
<p><strong>Maybach Music Group (MMG)</strong> is a record label imprint founded by American rapper Rick Ross. Maybach Music Group albums were formerly distributed by Warner Bros. Records, which took over distribution following the expiration of a deal with Def Jam Recordings. As of December 11, 2012 the labels releases are now distributed by Atlantic Records. Six solo and two compilation albums have been released by Maybach Music Group, including three certified Gold albums. The label is home to artists such as Ross himself, Wale, Meek Mill, French Montana, Omarion and Gunplay among others.</p>
<p><a href="rick-ross.html">Back to Rick Ross</a></p>
</section>
</body>
</html>