<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rick Ross - Wikipedia, the free encyclopedia</title>
</head>
<body>
	<header>
		<h1>Rick Ross</h1>
	</header>
	<section>
		<p><strong>William Leonard Roberts II</strong> (born January 28, 1976), better known by his stage name Rick Ross, is an American rapper. In 2009, Ross founded the record label <a href="maybach-music-group.html">Maybach Music Group</a>, on which he released his studio albums Deeper Than Rap (2009), Teflon Don (2010), God Forgives, I Don't (2012), and Mastermind (2014). Ross was also the first artist signed to Diddy's management company Ciroc Entertainment. In early 2012, MTV named Ross as the Hottest MC in the Game.[4]</p>
	</section>

	<section>
		<h2>Contents</h2>
		<ul>
			<li><a href="#early-life">Early life</a></li>
			<li><a href="#miami">2006-2008: Port of Miami and Trilla</a></li>
			<li><a href="#works">Discography</a></li>
		</ul>
	</section>

	<section id="early-life">
		<h2>Early life</h2>
		<p>William Leonard Roberts II was born in Coahoma County, Mississippi,[5] and raised in Carol City, Florida.[6] After graduating from Miami Carol City Senior High School, he later attended the historically black college Albany State University on a football scholarship.[7] He derived his stage name from the former drug kingpin "Freeway" Rick Ross, to whom he has no connection.[8] Ross worked as a correctional officer for 18 months between December 1995 until his resignation in June 1997.

		After being signed to Suave House Records, former label for rap duo 8Ball & MJG, he eventually signed a deal with Slip-n-Slide Records, which has been under the Def umbrella since 2006. While signed to Slip-n-Slide, Ross toured with fellow rapper Trick Daddy and made guest performances on other Slip-n-Slide albums.[6]</p>
		
	</section>
	<section id="miami">
		<h2>2006-2008: Port of Miami and Trilla</h2>
		<p>His debut album Port of Miami was released in August 2006 and debuted at the top spot on the US Billboard 200 album chart, with sales at 187,000 units during the first week.[9][10] Christian Hoard of Rolling Stone magazine predicted that it would be "the summer's biggest rap record".[11] The second single was "Push It", which samples "Scarface (Push It to the Limit)", the theme song from the gangster film Scarface.[12] The music video for "Push It" was modeled after the film.[13] During that time, Ross made guest performances on two singles from DJ Khaled's debut Listennn... the Album: "Born-N-Raised" and "Holla at Me". Port of Miami received Gold certification from the Recording Industry Association of America on November 8, 2006.
	<p>
	In March 2008, his second album Trilla was released and, as its predecessor Port of Miami 	had, debuted at the top of the Billboard 200.[14] Its lead single "Speedin'" featuring R. 	Kelly peaked at number 21 on the US Billboard Bubbling Under Hot 100 Singles; the next one, 	"The Boss" featuring T-Pain peaked at number 17 on the Hot 100. The third single "Here I'am" 	featured Nelly and Avery Storm.[15] MTV News ranked Ross on the fourth spot in its 2008 	"Hottest MCs in the Game" list among ten rappers.[16] The fourth single "This Is The Life" 	featured Trey Songz and was released in July.
	</p>
	</section>
	<section id="works">
		<h3>Discography</h3>
		<ul>
			<li>Port of Miami (2006)</li>
			<li>Trilla (2008)</li>
			<li>Deeper Than Rap (2009)</li>
			<li>Teflon Don (2010)</li>
			<li>God Forgives, I Don't (2012)</li>
			<li>Mastermind (2014)</li>
		</ul>
		<h3>Filmography</h3>
		<ul>
			<li>Days of Wrath (2008)</li>
			<li>Jimmy Kimmel Live! (2008-2012)</li>
			<li>Late Show with David Letterman (2009)</li>
			<li>Late Night with Jimmy Fallon (2009-2010)</li>
			<li>Chelsea Lately (2010-2012)</li>
			<li>Freaknik: The Musical (2010)</li>
			<li>Magic City (2013)</li>
		</ul>
	</section>
</body>
</html>